o6 l8
r1r1
r1r1
bbabr>drdeerfrerd<
bbabr>drdeerfrerd<

bbabr>drdeerfrerd<
bbabr>drdeerfrerd<
bbabr>drdeerfrerd<
bbabr>drdeerfrerd<

r1r1
r1r1
r1r1
r1r1

bbabr>drdeerfrerd<
bbabr>drdeerfrerd<

b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb
b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb

l16
arbrarf+rerf+rarbr
arbrarf+rerf+rarbr
arbrarf+rerf+rarbr
arbrarf+rerf+rerdr
arbrarf+rerf+rarbr
arbrarf+rerf+rarbr
arbrarf+rerf+rarbr
br>er<br>erc+4r4
l8
<b>df+ba4f+4
<a>df+ba4f+4
<b>df+ba4f+4
<a>df+ba4f+4
<b>df+ba4f+4
<a>df+ba4f+4
<b>df+ba4f+4
<a>df+ba4f+4<

bb>d<b>g4f+4
<bb>d<ba4b4
bb>d<b>g4f+4
<bb>d<ba4f+4
bb>d<b>g4f+4
<bb>d<ba4b4
bb>d<b>g4f+4
<bb>d<ba4f+4

b>df+ba4f+4
<a>df+ba4f+4
<b>df+ba4f+4
<a>df+ba4f+4
<b>df+ba4f+4
<a>df+ba4f+4
<b>df+b<b>df+b
<b>df+ba4f+4

<b>df+ba4f+4
<a>df+ba4f+4
<b>df+ba4f+4
<a>df+ba4f+4
<b>df+ba4f+4
<a>df+ba4f+4
<b>df+b<b>df+b
<b>df+ba4f+4

<bbabr>drdeerfrerd<
bbabr>drdeerfrerd<
bbabr>drdeerfrerd<
bbabr>drdeerfrerd<

bbabr>drdeerfrerd<
bbabr>drdeerfrerd<
bbabr>drdeerfrerd<
bbabr>drdeerfrerd
r2r4r8d4rrrr


