o4 l8
r1r1
r1r1
r1r1
r1r1
b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb
b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb

b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb
b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb

b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb

b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb
b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb

>drdrdrdrdrdrdrdr
erererererererer
drdrdrdrdrdrdrdr
erererer<brbr>c+4rr<

g1a1>d1<f+1
g1a1>d1f+1
l4
gd<bgaab>c+def+edc+<ba
gb>d<ga>c+ea
d<a>e<a>ddl8dddd<

ggggggggaaaaaaaa
ddddddddf+f+f+f+f+f+f+f+
ggggggggaaaaaaaa
>dd<a>d<aada>ddf+df+af+d<

ggggggggaaaaaaaa
ddddddddf+f+f+f+f+f+f+f+
ggb>c+d<bggaa>eg+aec+c+<
ddf+df+f+f+f+ f+f+f+f+f+f+f+f+

ggggggggaaaaaaaa
>dddddddd<aaaaaaaa
ggggggggaaaaaaaa
>dddddddd<aaaaaaaa

b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb
b16r16b16b16>ferdr<b
b16r16b16b16>d<br>drf+<
b16r16b16b16>ferdr<b
b16r16b16b16>d<brarb

r4r4r4r8b4rrrr
