o6 l8 
r1r1r1r1
r1r1r1r1

bbbbrbrb>ddrdrdrdeeeerereaararara<
bbbbrbrb>ddrdrdrdeeeerereaararara<

f+4r4r2 r1r1r1
f+4r4r2 r1r1r1

bbbbrbrb>ddrdrdrdeeeerereaararara<

>
f+4reeregre4greeg
aaagaab grf+4e2r
f+4reeregre4greeg
aaagaab4 gr f+r e4r4

r1r1r1r1
r1r1r1r1

b1>c+1f+1e1<
b1>c+1f+1e1<
b1>c+1f+1e1<
b1>c+1d2d2d4d4d8d8d8d8

l4
f+gdgf+gga>d<agf+f+1
df+df+df+f+grf+>d2<f+1
f+af+gdf+f+gagf+>d<agf+8g>d2r8
<f+8g>d.<f+>d<gf+dg2f+1

l8
f+4rf+f+4ef+
r4f+4>d4<f+4
f+4rf+f+4ef+
r4f+4ggf+4

f+4rf+f+4ef+
r4f+4>d4<f+4
f+4rf+f+4ef+
r4f+4>d4<f+4


<<
bbbbrbrb>ddrdrdrdeeeerereaararara<
bbbbrbrb>ddrdrdrdeeeerereaararara<

r4r4r4r8b4rr

