o6 l8
r1r1r1r1
r1r1r1r1

r1r1r1r1
r1r1r1r1

b4rbbrb>d16r16r<b4>d16r16r<bb>d
eeedeef+drc+4<b2r
b4rbbrb16b16>d16r16r<b4>d16r16r<bb>d16d16
e4edeef+d2<b>f+r<ab2rr2r1r1r1

b4rbbrb>dr<b4>dr<bb>d
eeedeef+drc+4<b2r
b4rbbrb>dr<b4>dr<bb>d
eeereef+4 dr c+r <b4r4

>f+rr4<brr4>f+r<brf+rr4>
f+r<brarbr>f+<rbrarr4

>f+rr4<brr4>f+r<br>err4
f+r<brarbr>f+rc+r<a+4r4

l4
b>d<aba>ddef+d<baa1
b>d<aba>ddedeg+16a4.r16d1<
b>d<aba>ddef+d<baa2 
a8b8r8>d2r8<a8b8r8>d4.<a>f+d
d<b>e4.f+16e16d1<

b>d<aba>ddef+d<baa1
b>d<aba>dderda2d1<
b>d<aba>ddef+ddgf+ed8e8r8a2r8
d8e8r8a4.<a>f+dd<a>e2d1

l8
d4rddrc+d
r4<a4>f+rd4
d4rddrc+d
r4d4eed4
d4rddrc+d
r4<a4>f+rd4
d4rddrc+d
r4d4a4d4

r1r1r1r1
r1r1r1r1

r2r4r8b4rrrr
