o4 
l8
eerreerrggrrgarreerreerrggrrgarreerreerrggrrgarreerreerrggrgraaa
o5
eerrccrr<gg>rrddrreerrccrr<ggrr>ddrreerrccrr<ggrr>ddrreerrccrr<ggrr>ddrr
o4
aarraarraarrabrraarraarraarrabrraarraarraarrabrraarraarraararaaa
o5
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>d<gb>d<gb>d<g>e<a>ce<a>ce<a>drdrdrdr
o4
eerreerrggrrgarreerreerrggrrgarreerreerrggrrgarreerreerrgrgrgrgr

o5
eerrccrr<gg>rrddrreerrccrr<ggrr>ddrreerrccrr<ggrr>ddrreerrccrr<ggrr>ddrr
o4
aarraarraarrabrraarraarraarrabrraarraarraarrabrraarraarraararaaa
o5
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>d<gb>d<gb>d<g>e<a>ce<a>ce<a>drdrdrdr
o4
eerreerrggrrgarreerreerrggrrgarreerreerrggrrgarreerreerrgrgrgrgr
r4r4r4r4
r1r1r1r1
r1r1r1r1r1r1r1r1
o6
f<b-r>fr<b->rfr<b->rf<b-b->f<b->
f<b-r>fr<b->rfr<b->rf<b-b->f<b->
f<b-r>fr<b->rfr<b->rf<b-b->f<b->
g2f4r4g2f4r4
fe-dce-dc<b->dc<b-ab-agfe-e-ffggaab-b->ccdde-e-
fe-dce-dc<b->dc<b-ab-agfe-e-ffggaab-b->ccdde-e-
c4.<b-a4.gf4f4ffff
r1r1r1r1r1r1r1r2.l8cde-dc<b-ab->c<a
<b->b-c>c<d>d<e>e<f>f<g>g<g+>g+<a>a<
<b->b-c>c<d>d<e>e<f>f<g>g<g+>g+<a>a<
<b->b-c>c<d>d<e>e<f>f<g>g<g+>g+<a2>