o4 
l8
aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraar>rccrcrddd<
aarraarreerrabrraarraarreerrabrraarraarreerrabrr o5 e-ee-edc<a>cl16eeeeeeeeeeeeeeee
o4r4a2a2
a4l16ab>cdefgg+a4a2a2a4ab>cdefgg+a4a2a2a2a4
o5l4e-e2<a>e-e2l8<aaar>c2.
r1d4ecrce4ddg<g4.><aaar>e2.r1r1r2.<aaar>e2.r1r1r2r8ec<gar>e2.r2rec<gar>a2.grgrgrgr
o4
aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraarrbrbrbrbr
aarraarreerrabrraarraarreerrabrraarraarreerrabrr o5 e-ee-edc<a>cl16eeeeeeeeeeeeeeee
o4r4a2a2a4l16ab>cdefgg+a4a2a2a4ab>cdefgg+a4a2a2a2a4
o5l4e-e2<a>e-e2l8<aaar>c2.
r1d4ecrce4ddg<g4.><aaar>e2.r1r1r2.<aaar>e2.r1r1r2r8ec<gar>e2.r2rec<gar>a2.grgrgrgr
o4
aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraarrbrbrbrbr
f4f4f4f4
<b->b-c>c<d>d<e>e<f>f<g>g<g+>g+<a>a<
<b->b-c>c<d>d<e>e<f>f<g>g<g+>g+<a>a<
f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
r2.o6f4r2.f4o4
f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
r2.o6f4r2.f4o5
f1e-4fgrare-e-1e-1
d1f4garb-rgg1g1
c4.<b-a4.gf4f4ffff
o5f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
g2f4r4g2f4r4g2f4f4
b-1b-1b-1b-1
<b-b->ccddeeffggg+g+a2>
