o2 l8aa>a<aaa>a<a >cc>c<cdd>d<d<
aa>a<aaa>a<a >cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g

aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fcc>c<g4g>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fcc>c<g4g>g<g

aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g

dd>dd<dd>dd<<ff>ff<ff>ff
cc>cc<cc>cc<<gg>gg<gg>gg
dd>dd<dd>dd<<ff>ff<ff>ff
cc>cc<cc>cc<<aabb>ccde
fffffffedd>d<ddd>d<d
gg>g<g<gg>g<gaaa>a4gec
dd>d<dee>e<eff>f<fgg>g<g
dd>d<dee>e<egrgrgrgr

aa>a<aaa>a<a >cc>c<cdd>d<d<
aa>a<aaa>a<a >cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fgrgrgrgr

aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fcc>c<g4g>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fcc>c<g4g>g<g

aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g

dd>dd<dd>dd<<ff>ff<ff>ff
cc>cc<cc>cc<<gg>gg<gg>gg
dd>dd<dd>dd<<ff>ff<ff>ff
cc>cc<cc>cc<<aabb>ccde
fffffffedd>d<ddd>d<d
gg>g<g<gg>g<gaaa>a4gec
dd>d<dee>e<eff>f<fgg>g<g
dd>d<dee>e<egrgrgrgr

aa>a<aaa>a<a >cc>c<cdd>d<d<
aa>a<aaa>a<a >cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fgrgrgrgr

frfrfrfr
<b-b->ccddeeffggg+g+aa
<b-b->ccddeeffggg+g+aa
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<e->e-<e->e-<f>f<f>f<
g>g<g>g<f4<b-4>g>g<g>g<f4<b-4>
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<e->e-<e->e-<f>f<f>f<
g>g<g>g<f4<b-4>g>g<g>g<f4<b-4
b-b->b-<b-b-b->b-<b-aa>a<aaa>a<a
>e-e-e-e-e-e-ddd-d-d-d-cccc<
b-b->b-<b-b-b->b-<b-aa>a<aaa>a<a
>e-e-e-e-e-e-ddd-d-d-d-crcr
f2c2f4f4ffff
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<e->e-<e->e-<f>f<f>f<
g>g<g>g<f4<b-4>g>g<g>g<f4<b-4>
e->e-<e->e-<f>f<f>f<
<b-b->ccddeeffggg+g+aa
<b-b->ccddeeffggg+g+aa
<b-b->ccddeeffggg+g+a2>

