[Settings]
Encoding=shift_jis
Title=
Source=
Memo=
[Channel1]


o3 
l8
aa>a<aaa>a<a >cc>c<cdd>d<d<
aa>a<aaa>a<a >cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g

aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fcc>c<g4g>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fcc>c<g4g>g<g

aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g

dd>dd<dd>dd<<ff>ff<ff>ff
cc>cc<cc>cc<<gg>gg<gg>gg
dd>dd<dd>dd<<ff>ff<ff>ff
cc>cc<cc>cc<<aabb>ccde
fffffffedd>d<ddd>d<d
gg>g<g<gg>g<gaaa>a4gec
dd>d<dee>e<eff>f<fgg>g<g
dd>d<dee>e<egrgrgrgr

aa>a<aaa>a<a >cc>c<cdd>d<d<
aa>a<aaa>a<a >cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fgrgrgrgr


aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fcc>c<g4g>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fcc>c<g4g>g<g

aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g

dd>dd<dd>dd<<ff>ff<ff>ff
cc>cc<cc>cc<<gg>gg<gg>gg
dd>dd<dd>dd<<ff>ff<ff>ff
cc>cc<cc>cc<<aabb>ccde
fffffffedd>d<ddd>d<d
gg>g<g<gg>g<gaaa>a4gec
dd>d<dee>e<eff>f<fgg>g<g
dd>d<dee>e<egrgrgrgr

aa>a<aaa>a<a >cc>c<cdd>d<d<
aa>a<aaa>a<a >cc>c<c<gg>g<g
aa>a<aff>f<f>cc>c<c<gg>g<g
aa>a<aff>f<fgrgrgrgr

frfrfrfr
<b-b->ccddeeffggg+g+aa
<b-b->ccddeeffggg+g+aa
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<e->e-<e->e-<f>f<f>f<
g>g<g>g<f4<b-4>g>g<g>g<f4<b-4>
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<e->e-<e->e-<f>f<f>f<
g>g<g>g<f4<b-4>g>g<g>g<f4<b-4
b-b->b-<b-b-b->b-<b-aa>a<aaa>a<a
>e-e-e-e-e-e-ddd-d-d-d-cccc<
b-b->b-<b-b-b->b-<b-aa>a<aaa>a<a
>e-e-e-e-e-e-ddd-d-d-d-crcr
f2c2f4f4ffff
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<<a->a-<a->a-<f>f<f>f
<b->b-<b->b-d>d<d>d<e->e-<e->e-<f>f<f>f<
g>g<g>g<f4<b-4>g>g<g>g<f4<b-4>
e->e-<e->e-<f>f<f>f<
<b-b->ccddeeffggg+g+aa
<b-b->ccddeeffggg+g+aa
<b-b->ccddeeffggg+g+a2
[Channel2]

t173
O6

r1r1r1r1r1r1
e-4e2.
e-4e2.


l8
a4g4edca4agaeedcdcdedc<a>ce-16e.e-16e.e-16e.r4
a4g4edca4agaeede<a2r2r1r1r1r1r1l4r>ararararararrrrl8<
r2r8aaa>a4ge4edcddec4ccc<bb>d<g2r8
r2r8aaa>ag4e4edcdcdedc<agaa>c<a2r8
r2r8>eeea4ga4>c<aggg4e4de4g4ag2r8
r2r8ccedededc4r8
r2r8eeagagaecec<a4r4r2r1>a4r2.r1r1r1r1r1

a4g4edca4agaeedcdcdedc<a>ce-16e.e-16e.e-16e.r4
a4g4edca4agaeede<a2r2r1r1r1r1r1l4r>ararararararrrrl8<
r2r8aaa>a4ge4edcddec4ccc<bb>d<g2r8
r2r8aaa>ag4e4edcdcdedc<agaa>c<a2r8
r2r8>eeea4ga4>c<aggg4e4de4g4ag2r8
r2r8ccedededc4r8
r2r8eeagagaecec<a4r4r2r1>a4r2.r1r1r1r1r1
<o5
f4f4f4f4r1r1r1r1
f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
g2f4r4g2f4r4
f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
g2f4r4g2f4f4
b-2b-2a4b->cr<grb-b-2b-2b-2b-2
b-2b-2a4b->crdr<b-b-2b-2b-2b-2
c4.<b-a4.gf4f4ffff
f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
g2f4r4g2f4r4g2f4f4
b-2b-2b-2b-2b-2b-2b-2b-2
<b-b->ccddeeffggg+g+a2
[Channel3]


o4 
l8
eerreerrggrrgarreerreerrggrrgarreerreerrggrrgarreerreerrggrgraaa
o5
eerrccrr<gg>rrddrreerrccrr<ggrr>ddrreerrccrr<ggrr>ddrreerrccrr<ggrr>ddrr
o4
aarraarraarrabrraarraarraarrabrraarraarraarrabrraarraarraararaaa
o5
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>d<gb>d<gb>d<g>e<a>ce<a>ce<a>drdrdrdr
o4
eerreerrggrrgarreerreerrggrrgarreerreerrggrrgarreerreerrgrgrgrgr

o5
eerrccrr<gg>rrddrreerrccrr<ggrr>ddrreerrccrr<ggrr>ddrreerrccrr<ggrr>ddrr
o4
aarraarraarrabrraarraarraarrabrraarraarraarrabrraarraarraararaaa
o5
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>ce<a>ce<a>ce<gb>d<gb>d<gb>d<gb>d<gb>d<g>
e<a>ce<a>ce<a>d<gb>d<gb>d<g>e<a>ce<a>ce<a>drdrdrdr
o4
eerreerrggrrgarreerreerrggrrgarreerreerrggrrgarreerreerrgrgrgrgr
r4r4r4r4
r1r1r1r1
r1r1r1r1r1r1r1r1
o6
f<b-r>fr<b->rfr<b->rf<b-b->f<b->
f<b-r>fr<b->rfr<b->rf<b-b->f<b->
f<b-r>fr<b->rfr<b->rf<b-b->f<b->
g2f4r4g2f4r4
fe-dce-dc<b->dc<b-ab-agfe-e-ffggaab-b->ccdde-e-
fe-dce-dc<b->dc<b-ab-agfe-e-ffggaab-b->ccdde-e-
c4.<b-a4.gf4f4ffff
r1r1r1r1r1r1r1r2.l16ab->cdl8e-dc<b-ab->c<a
<b->b-c>c<d>d<e>e<f>f<g>g<g+>g+<a>a<
<b->b-c>c<d>d<e>e<f>f<g>g<g+>g+<a>a<
<b->b-c>c<d>d<e>e<f>f<g>g<g+>g+<a2
[Channel4]


o4 
l8
aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraar>rccrcrddd<
aarraarreerrabrraarraarreerrabrraarraarreerrabrr o5 e-ee-edc<a>cl16eeeeeeeeeeeeeeee
o4r4a2a2//l8ab-b>cd-de-efg-ga-ab-b>cd-de-efg-ga-a4a2a2a2a4
a4ab>cdefgg+a4a2a2a4ab>cdefgg+a4a2a2a2a4
o5l4e-e2<a>e-e2l8<aaar>c2.
r1d4ecrce4ddg<g4.><aaar>e2.r1r1r2.<aaar>e2.r1r1r2r8ec<gar>e2.r2rec<gar>a2.grgrgrgr
o4
aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraarrbrbrbrbr
aarraarreerrabrraarraarreerrabrraarraarreerrabrr o5 e-ee-edc<a>cl16eeeeeeeeeeeeeeee
o4r4a2a2a4ab>cdefgg+a4a2a2a4ab>cdefgg+a4a2a2a2a4
o5l4e-e2<a>e-e2l8<aaar>c2.
r1d4ecrce4ddg<g4.><aaar>e2.r1r1r2.<aaar>e2.r1r1r2r8ec<gar>e2.r2rec<gar>a2.grgrgrgr
o4
aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraar>rccrrcdrr<aarraarrbrbrbrbr
f4f4f4f4
<b->b-c>c<d>d<e>e<f>f<g>g<g+>g+<a>a<
<b->b-c>c<d>d<e>e<f>f<g>g<g+>g+<a>a<
f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
r2.o6f4r2.f4o4
f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
r2.o6f4r2.f4o5
f2f2e-4fgrare-e-2e-2e-2e-2
d2d2f4garb-rgg2g2g2g2
c4.<b-a4.gf4f4ffff
o5f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
g2f4r4g2f4r4g2f4f4
b-2b-2b-2b-2b-2b-2b-2b-2
<b-b->ccddeeffggg+g+a2
[3MLE EXTENSION]
/* DO NOT EDIT!! DATA VOID IF "3MLE EXTENSION" IS EDITED. */
c=561901193
d=EgEAAMArABcBAAAAQlpoOTFBWSZTWbhW7F8AAEz/i/7U0AQCAHwAQAAEAGwIEABAAECAAAoABKAAchKkGj1A0AAB5QSRKep7VNMammNQNAPwRjGEwigVkF0QzMz9NwjJ
d=qsklzz0kktcnRa4HMWUnKyRJ566BMmws6OigNDFm4Bb38YVRpVBQphVCRgUI3vewMHWsTnMDkRE/F3JFOFCQuFbsXw==
