O6l8
r1r1r1r1r1r1
e-4e2.
e-4e2.
a4g4edca4agaeedcdcdedc<a>ce4e4e4r4
a4g4edca4agaeede<a2r2r1r1r1r1r1l4r>ararararararrrrl8<
r2r8aaa>a4ge4edcddec4ccc<bb>d<g2r8
r2r8aaa>ag4e4edcdcdedc<agaa>c<a2r8
r2r8>eeea4ga4>c<aggg4e4de4g4ag2r8
r2r8ccedededc4r8
r2r8eeagagaecec<a4r4r2r1>a4r2.r1r1r1r1r1

a4g4edca4agaeedcdcdedc<a>ce4e4e4r4
a4g4edca4agaeede<a2r2r1r1r1r1r1l4r>ararararararrrrl8<
r2r8aaa>a4ge4edcddec4ccc<bb>d<g2r8
r2r8aaa>ag4e4edcdcdedc<agaa>c<a2r8
r2r8>eeea4ga4>c<aggg4e4de4g4ag2r8
r2r8ccedededc4r8
r2r8eeagagaecec<a4r4r2r1>a4r2.r1r1r1r1r1
<o5
f4f4f4f4r1r1r1r1
f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
g2f4r4g2f4r4
f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
g2f4r4g2f4f4
b-1a4b->cr<grb-b-1b-1
b-1a4b->crdr<b-b-1b-1
c4.<b-a4.gf4f4ffff
f4f4ffrf4f4fe-4d4
f4f4ffrf4f4fg4e4
f4f4ffrf4f4fe-4d4
g2f4r4g2f4r4g2f4f4
b-1b-1b-1b-1
<b-b->ccddeeffggg+g+a2>


