o4l8
r1r1
b16>c+16d+bf+>c+4d+f+4<b>d+<b>ed+<b4<
b16>c+16d+bf+>c+4d+f+4<b>d+<b>ed+<b4<
b16>c+16d+bf+>c+4d+f+4<b>d+<b>ed+<b4>
d+16e16f+16d+16c+<b>c+<f+b>f+
f+12r12r12f+12r12r12f+12r12r12f+12r12r12f+12r12r12f+12r12r12<<
b16>c+16d+bf+>c+<f+>d+<f+>e<f+>d+<f+>f+<f+bf+<
b16>c+16d+bf+>c+<f+>d+<f+>e<f+>d+<f+>c+<f+>d+<f+<
b16>c+16d+bf+>c+<f+>d+<f+>e<f+>d+<f+>f+<f+bf+
d+16e16f+16d+16c+<b>c+<f+b>f+f+2.
o4l4
f+b4.>c+8<b2r4.b8>e8.d+8.c+8<b1r2b>c+l8d+c+d+ed+<bb>c+d+d+d+ed+c+c+<bb1
l4r2r4f+
b4.>c+8<b2r4.b8>e8.d+8.c+8<b1r2b>c+l8d+c+d+ed+c+<b>c+d+d+d+ed+c+c+<bb1
l4r2b>c+l8d+c+d+c+d+c+<b>c+d+d+d+ed+c+c+<bb1r1
b>c+d+<b>c+d+<b>c+d+<b>c+d+<b>c+d+<b>f+2.c+c+1r8<
b>c+d+<b>c+d+<b>c+d+<b>c+d+<b>c+d+<b>f+2.c+c+2.r8<a+g+
a+4g+a+4r8b2g+4g+4r8f+>c+4c+c+4d+e4d+2.r8<g+a+4g+a+4g+b2g+4f+4r8f+
>d+2.r8c+c+2.r8<bb2.r8>c+c+2r8<bbb

>f+4f+4f+4d+c+4c+c+<br8bbb>f+f+f+f+f+d+d+c+2<bb>c+d+c+r8<bbbb>c+d+c+4<bbg+bg+br8>f+r8f+f+4d+4c+2.<bbb
>f+4f+4f+4d+c+4c+c+<br8bbb>f+rf+f+rd+rc+2<bb>c+d+c+r8   <bbbb>c+d+c+4<bbbb>c+d+c+4<bb2r4
r4bg+b4>d+c+4<bbg+b4>d+c+4<bbf+b>c+d+c+4<bb1r2r4

o4
b16>c+16d+bf+>c+4d+f+4<b>d+<b>ed+<b4<
b16>c+16d+bf+>c+<f+>d+<f+>e<f+>d+<f+>c+<f+>d+<f+<
b16>c+16d+bf+>c+4d+f+4<b>d+<b>ed+<b4
d+16e16f+16d+16c+<b>c+<f+b>f+f+2.r4<

b4.f+f+2r4.f+>e.d+.c+<b1r2b4>c+4d+c+d+c+d+c+<b>c+d+d+d+rd+4c+c+<b1r1
b4.f+f+2r4f+4>e.d+.c+<b1r2b4>c+4d+c+d+ed+c+<b>c+d+d+d+ed+4c+c+<b1r2
b4>c+4d+c+d+ed+c+<b>c+d+d+d+ed+.c+.c+<b1r1

b>c+d+<b>c+d+<b>c+d+<b>c+d+<b>c+d+<b>f+2.c+c+1r8<
b>c+d+<b>c+d+<b>c+d+<b>c+d+<b>c+d+<b>f+2.c+c+1r8<
a+4g+a+4g+b2>c+4<b4r8b>c+4c+c+4d+e4d+2r4.<g+
a+4g+a+4g+b2g+4f+4r8f+
>d+2.r8c+c+2.r8<bb2.r8>c+c+2r8<bbb

>f+4f+4f+4d+c+4c+c+<br8bbb>f+f+f+f+f+d+d+c+2<bb>c+d+c+r8<bbbb>c+d+c+4<bbg+bg+br8>f+r8f+f+4d+4c+2.<bbb
>f+4f+4f+4d+c+4c+c+<br8bbb>f+rf+f+rd+rc+2<bb>c+d+c+r8   <bbbb>c+d+c+4<bbbb>c+d+c+4<bb2r4
r4bg+b4>d+c+4<bbg+b4>d+c+4<bbf+b4>d+c+4<bb1r2r4

r4>f+2d+c+<b4f+4r2>r4c+2d+ed+4<b4f+4r4
r4>f+2d+c+<b4f+4r2>c+2.d+ed+4<b4f+4r4
r4>f+2d+c+<b4f+4r2>r4c+2d+ed+4<b4f+4r4
r4>f+2d+c+<b4f+4r2>c+2.d+ed+4<b4f+4r4

r4>f+2d+c+<b4f+4r2>r4c+2d+ed+4<b4f+4r4
r4>f+2d+c+<b4f+4r2>c+2.d+ed+4<b4f+4r4
r4>f+2d+c+<b4f+4r2>r4c+2d+ed+4<b4f+4r4
r4>f+2d+c+<b4f+4r2>c+2.d+ed+4<b4f+4r4

r4>f+2d+c+<b4f+4r2>r4f+2d+c+<b4f+4r2
r4>f+2d+c+<b4f+4r2>r4f+2d+c+<b4f+4r2

c+c+c+d+d+d+e1e1r4
e12r12r12e12r12r12e12r12r12e12r12r12e12r12r12e12r12r12
r2

>f+4f+4f+4d+c+4c+c+<br8bbb>f+f+f+f+f+d+d+c+2<bb>c+d+c+r8<bbbb>c+d+c+4<bbg+bg+br8>f+r8f+f+4d+4c+2.<bbb
>f+4f+4f+4d+c+4c+c+<br8bbb>f+rf+f+rd+rc+2<bb>c+d+c+r8   <bbbb>c+d+c+4<bbbb>c+d+c+4<bb2r4
r4b4b4>d+c+4<bbg+b4>d+c+4<bbf+b>c+d+c+4<bb1r2r4

b16>c+16d+bf+>c+4d+f+4<b>d+<b>ed+<b4<
b16>c+16d+bf+>c+<f+>d+<f+>e<f+>d+<f+>c+<f+>d+<f+<
b16>c+16d+bf+>c+4d+f+4<b>d+<b>ed+<b4
d+16e16f+16d+16c+<b>c+<f+b>f+f+2.r4<

b16>c+16d+bf+>c+4d+f+4<b>d+<b>ed+<bb1b1
